<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi Uchiha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">

    <div class="logo">
        <h2>ITACHI</h2>
    </div>

    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Characters</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <button class="btn">Join Akatsuki</button>

</nav>
<section class="hero">

    <div class="hero-text">

        <h1>ITACHI UCHIHA</h1>

        <h3>The Legendary Shinobi</h3>

        <p>
            Itachi Uchiha was one of the strongest members
            of the Uchiha Clan and the mysterious Akatsuki.
            He sacrificed everything for peace and his little
            brother Sasuke.
        </p>

        <button class="hero-btn">Explore Now</button>

    </div>

    <div class="hero-image">

        <img src="https://i.pinimg.com/736x/87/18/74/871874e1618a3a44dcc295c62643f887.jpg" alt="Itachi">

    </div>

</section>
<section class="cards">

    <div class="card">
        <h2>👁️ Sharingan</h2>
        <p>
            The Sharingan grants incredible visual abilities,
            prediction of enemy movements, and powerful Genjutsu.
        </p>
    </div>

    <div class="card">
        <h2>🔥 Mangekyou</h2>
        <p>
            Itachi awakened the Mangekyou Sharingan and gained
            abilities like Tsukuyomi, Amaterasu and Susanoo.
        </p>
    </div>

    <div class="card">
        <h2>☁️ Akatsuki</h2>
        <p>
            As a member of Akatsuki, Itachi secretly protected
            the Hidden Leaf while carrying out dangerous missions.
        </p>
    </div>

</section>
<section class="about">

    <div class="about-image">

        <img src="https://i.pinimg.com/vwebp/1200x/c3/04/bc/c304bc4dfb6bc04fe3da90af4e08086b.webp" alt="Itachi">

    </div>

    <div class="about-text">

        <h1>About Itachi</h1>

        <p>
            Itachi Uchiha was one of the greatest shinobi in
            Naruto. He sacrificed his own happiness to protect
            the Hidden Leaf Village and his younger brother,
            Sasuke Uchiha.
        </p>

        <div class="stats">

            <div class="box">
                <h2>Clan</h2>
                <p>Uchiha</p>
            </div>

            <div class="box">
                <h2>Rank</h2>
                <p>S-Rank Ninja</p>
            </div>

            <div class="box">
                <h2>Team</h2>
                <p>Akatsuki</p>
            </div>

        </div>

    </div>

</section>
<section class="gallery">

    <h1>Itachi Gallery</h1>

    <div class="gallery-container">

        <img src="https://i.pinimg.com/vwebp/736x/df/93/47/df93478c805e0b146db3b4b5523b4d0c.webp" alt="">

        <img src="https://i.pinimg.com/vwebp/1200x/75/71/32/75713225035f1677f584a6bf9cb6625c.webp" alt="">

        <img src="https://i.pinimg.com/vwebp/1200x/c6/21/d7/c621d743e152b4ddb741445c10d6bf83.webp" alt="">

        <img src="https://i.pinimg.com/vwebp/1200x/92/80/0c/92800cfc03d9de20b94b2d5d093b46fc.webp" alt="">

        <img src="https://i.pinimg.com/vwebp/1200x/18/e6/7f/18e67f131548cea7636ea12182eb1468.webp" alt="">

        <img src="https://i.pinimg.com/vwebp/1200x/e0/59/f4/e059f4933aa3cab9738fa0ce2e9e5b50.webp" alt="">

    </div>

</section>
<section class="contact">

    <h1>Contact</h1>

    <p>Want to know more about Itachi Uchiha?</p>

    <div class="contact-box">

        <div class="contact-card">
            <h2> Email</h2>
            <p>itachi@akatsuki.com</p>
        </div>

        <div class="contact-card">
            <h2> Phone</h2>
            <p>+81 123 456 789</p>
        </div>

        <div class="contact-card">
            <h2> Village</h2>
            <p>Hidden Leaf Village</p>
        </div>

    </div>

</section>

<footer>

    <h2>ITACHI UCHIHA</h2>

    <p>Strength • Sacrifice • Loyalty</p>

    <div class="socials">

        <a href="#">world</a>
        <a href="#">book
        </a>
        <a href="#">cam</a>
        <a href="#">mp4</a>

    </div>

    <p class="copyright">
        &realine; 2026 Itachi Website | Designed by Hassan
    </p>

</footer>

</body>
</html>
